<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style homepage.css">

</head>
<body>
    <img src="figma/minuman kopi.jpg">
    <div class="welcome">
        <div class="satu">
            <p>Selamat Datang <br> di Cafe-Taria</p>
        </div>
        <div class="dua">
            <p>Silahkan KLIK tombol di bawah ini untuk melihat daftar menu</p>
        </div>
        <div class="next">
            <a href="daftar menu.html">Next</a>
        </div>
    </div>

    <script>
		alert("Hai Kakak-kakak:)")
	</script>
</body>
</html>